# Tut4_1Basics

./: build.gradle  gradle.properties
src/main/java/com/mcjty/tut1basics/: Tutorial1Basics.java
src/main/resources/: pack.mcmeta
